# mydash

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  MyDash.sln  README.md  docker-compose.yml
.github/workflows/: publish.yml
agent/: compose.yml
agent/install/: install.ps1  install.sh
db/: Dockerfile  deploy.sh
db/tables/: 01_Servers.sql  02_Services.sql  03_EnrollmentTokens.sql  04_AuditEntries.sql  05_PinChallenges.sql  06_UserPreferences.sql
scripts/: down.sh  logs.sh  rebuild.sh  up.sh
src/MyDash.Agent/: Dockerfile  MyDash.Agent.csproj  Program.cs  Worker.cs
src/MyDash.Agent/Discovery/: KnownServices.json  ServiceDiscovery.cs
src/MyDash.Agent/Properties/: launchSettings.json
src/MyDash.Agent/Services/: AgentWorker.cs
src/MyDash.Application/: Class1.cs  MyDash.Application.csproj
src/MyDash.Application/Options/: HubOptions.cs  SecurityOptions.cs  SmsOptions.cs
src/MyDash.Application/Repositories/: IAuditRepository.cs  IEnrollmentTokenRepository.cs  IPinChallengeRepository.cs  IServerRepository.cs  IServiceRepository.cs  IUserPreferencesRepository.cs
src/MyDash.Application/Services/: IAuditWriter.cs  ISmsSender.cs
src/MyDash.Application/UseCases/: RequestPinHandler.cs  VerifyPinHandler.cs
src/MyDash.Contracts/: Class1.cs  MyDash.Contracts.csproj
src/MyDash.Contracts/Protos/: agent.proto  auth.proto  fleet.proto
src/MyDash.Database/: MyDash.Database.sqlproj
src/MyDash.Database/Scripts/PostDeployment/: Seed.sql
src/MyDash.Database/Tables/: AuditEntries.sql  EnrollmentTokens.sql  PinChallenges.sql  Servers.sql  Services.sql  UserPreferences.sql
src/MyDash.Domain/: Class1.cs
src/MyDash.Domain/Entities/: AuditEntry.cs  EnrollmentToken.cs  PinChallenge.cs  Server.cs  Service.cs  UserPreferences.cs
src/MyDash.Hub/: Dockerfile  MyDash.Hub.csproj  Program.cs  appsettings.json
src/MyDash.Hub/Api/: AuditApi.cs  AuthApi.cs  EnrollmentApi.cs  PreferencesApi.cs  ServersApi.cs
src/MyDash.Hub/Components/: App.razor  _Imports.razor
src/MyDash.Hub/Components/Dialogs/: AddServiceDialog.razor  ConnectServerDialog.razor
src/MyDash.Hub/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/MyDash.Hub/Components/Pages/: AuditLog.razor  Dashboard.razor  Fleet.razor  Login.razor  Scanner.razor  ServerDetail.razor  Settings.razor
src/MyDash.Hub/Services/: PendingAuthStore.cs
src/MyDash.Infrastructure/: Class1.cs  MyDash.Infrastructure.csproj
src/MyDash.Infrastructure/BackgroundServices/: AgentHeartbeatWatchdog.cs  EnrollmentTokenJanitor.cs  PinChallengeJanitor.cs
src/MyDash.Infrastructure/Data/: AppDbContext.cs
src/MyDash.Infrastructure/GrpcServices/: AgentGrpcService.cs  AuthGrpcService.cs  FleetGrpcService.cs
src/MyDash.Infrastructure/Repositories/: EfAuditRepository.cs  EfEnrollmentTokenRepository.cs  EfPinChallengeRepository.cs  EfServerRepository.cs  EfServiceRepository.cs  EfUserPreferencesRepository.cs
src/MyDash.Infrastructure/Services/: AuditWriter.cs
src/MyDash.Infrastructure/Sms/: ClickSendSmsSender.cs  SmsApiSmsSender.cs  TextBeltSmsSender.cs  TwilioSmsSender.cs  VonageSmsSender.cs
src/MyDash.Web/: index.html  nginx.conf  package.json  vite.config.js
src/MyDash.Web/src/: main.js
src/MyDash.Web/src/api/: index.js
src/MyDash.Web/src/components/: ServerCard.vue
src/MyDash.Web/src/layouts/: MainLayout.vue
src/MyDash.Web/src/plugins/: vuetify.js
src/MyDash.Web/src/router/: index.js
src/MyDash.Web/src/stores/: auth.js
src/MyDash.Web/src/views/: AuditLog.vue  Dashboard.vue  Fleet.vue  Login.vue  ServerDetail.vue  Settings.vue
tests/MyDash.Agent.Tests/: MyDash.Agent.Tests.csproj  UnitTest1.cs
tests/MyDash.Application.Tests/: MyDash.Application.Tests.csproj  RequestPinHandlerTests.cs  UnitTest1.cs  VerifyPinHandlerTests.cs
tests/MyDash.Domain.Tests/: EnrollmentTokenTests.cs  MyDash.Domain.Tests.csproj  PinChallengeTests.cs  ServerTests.cs  UnitTest1.cs
tests/MyDash.Hub.Tests/: MyDash.Hub.Tests.csproj  UnitTest1.cs
tests/MyDash.Infrastructure.Tests/: EfServerRepositoryTests.cs  MyDash.Infrastructure.Tests.csproj  TextBeltSmsSenderTests.cs  UnitTest1.cs
